\documentclass{article}
\usepackage{graphicx}

\title{Data \& its Discontents Project}
\author{Kamila Barrios}
\date{October 2025}

\begin{document}
\maketitle

\section{Bar Plots}

% description packages weren't working
% Age plot
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{distribution_of_ages_in_AA.png}
    \caption{Distribution of Ages in Accent Archive (binned). Bar plot shows counts of speakers in age groups 0-20, 21-30, 31-40, 41-50, 51-60, 61-70, 71-80, and 81+. Most speakers are in the 21-30 age group.}
    \label{fig:age_plot}
\end{figure}

% Country plot
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{distribution_of_countries_in_AA.png}
    \caption{Distribution of Countries in Accent Archive (Top 10 + Other). Bar plot shows counts of speakers from the top 10 countries, with all other countries grouped as Other. The USA has the highest number of speakers, followed by other top countries.}
    \label{fig:country_plot}
\end{figure}

\end{document}

